{
  "name": "SBG-Inventory",
  "description": "description goes here",
  "author": "Dave Townsend",
  "version": "0.0.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/dptww1/sbg_inv_fe"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "madge": "^6.1.0",
    "mithril": "^2.0.4",
    "npm": "^10.2.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.2"
  }
}
